{
	"recommendations": [
		"astro-build.astro-vscode",
		"svelte.svelte-vscode",
		"unifiedjs.vscode-mdx",
		"biomejs.biome"
	],
	"unwantedRecommendations": [
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint"
	]
}
